<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HCF LCM Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div>
        <label>Enter Numbers Separated by Space</label>
        <input type="text" placeholder="Example: 10 20 30" class="txtInput">
        <button onclick="startCalculation()">Calculate</button>
    </div>
    <div class="txtFactors"></div>
    <div class="txtHCF"></div>
    <div class="txtLCM"></div>
    <script src="main.js"></script>
</body>

</html>